# library_2

./: .gitignore  Vagrantfile  pom.xml  struct.sql
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
client/: .eslintrc.js  package-lock.json  package.json
client/server/: data.json  index.js
client/src/: Api.js  index.js  utils.js
client/src/api/: Api.js  base.js  favs.js  user.js
client/src/components/: Author.js  Book.js  BookForm.js  BookRow.js  CategoryRow.js  Favorites.js  Image.js  SiteContainer.js  Title.js  UserForm.js  UserRow.js  index.js
client/src/routes/: AdminRoute.js  AuthRoute.js  Authorizations.js  Book.js  CreateBook.js  EditBook.js  Home.js  ManagerRoute.js  PrivateRoute.js  Profile.js  Registration.js  UserAdmin.js  index.js
src/: Constants.java
src/DAL/: AuthorDAL.java  BaseDAL.java  BookDAL.java  CategoryDAL.java  PublisherDAL.java  SettingsDAL.java  UserDAL.java
src/controllers/: AuthorController.java  BookController.java  CategoryController.java  FavoritesController.java  PublisherController.java  SettingsController.java  UserController.java
src/exceptions/: ValidationException.java
src/models/: Author.java  Book.java  BookAuthor.java  BookCategory.java  Category.java  FavoritesItem.java  Publisher.java  Rights.java  Setting.java  User.java
src/mybatis/: mybatis-config.xml  mysql.jdbc.properties
src/mybatis/mappers/: author.xml  book-mapper.xml  book.xml  category.xml  publisher.xml  setting.xml  user.xml
src/ru/ym/abis/: Constants.java
src/services/: UserService.java
src/tests/: BookTest.java  UserTest.java
src/tests/DAL/: AuthorDALTest.java  BaseDALTest.java  BookDALTest.java  PublisherDALTest.java  UserDALTest.java
src/tests/controllers/: AuthorControllerTest.java  BookControllerTest.java  PublisherControllerTest.java  UserControllerTest.java
src/tests/manual/: DbInit.java
src/tests/models/: AuthorTest.java  BookAuthorTest.java  BookTest.java  PublisherTest.java  UserTest.java
src/views/: AuthorView.java  AuthorsView.java  BookView.java  BooksView.java  CategoryView.java  CategorysView.java  FavoritesView.java  FavoritesViewWithData.java  PublisherView.java  PublishersView.java  SettingView.java  UserView.java  UsersView.java
(+57 files in other folders)
